pipeline {
    agent any
    tools {
    maven 'M2_HOME'
  }

    stages {

        stage('Fetch code') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/jagadeesh.devops9/CompleteCI_CD_Pipeline.git'
            }
        }
         stage ('Initialize') {
             steps {
                 sh '''
                     M2_HOME=/opt/maven
                     M2=/opt/maven/bin
                     PATH=$PATH:$HOME/bin/:$JAVA_HOME:$M2:$M2_HOME
                     export PATH
                     echo "PATH = ${PATH}"
                     echo "M2_HOME = ${M2_HOME}"
                     whoami
                 '''
             }
         }
            stage('Build app') {
        steps {
           sh 'mvn clean install package'
      }
    } 
    stage('Push Artifact to S3') {
      steps        
            post {
                success {
                    echo 'Now Archiving.'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }       
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Checkstyle Analysis') {
            steps {
                sh 'mvn checkstyle:checkstyle'
            }
            post {
                success {
                    echo 'Generated Analysis Result'
                }
            }
        }

        stage("build & SonarQube analysis") {
            steps {
                withSonarQubeEnv('sonar') {
                    sh 'mvn clean package sonar:sonar'
                }
            }
        }

        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'MINUTES') {
                waitForQualityGate abortPipeline: true
              }
            }
          }

        stage ('Deploy to Tomcat') {
            steps {
                sshagent(['tomcat']) {
                    sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/pipeline/target/vprofile-v2.war root@15.206.68.64:/opt/tomcat/webapps'
                }
            }
        }
    }
}
